<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.example.movie_search_app.MoviesViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Genre: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintRight_toLeftOf="@id/Year"/>
                <TextView
                    android:id="@+id/Year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/rating_Internet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="IMD Rating: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toBottomOf="@+id/genre"
                    app:layout_constraintRight_toLeftOf="@id/rating_Rotten_Tom"/>
                <TextView
                    android:id="@+id/rating_Rotten_Tom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rotten Tom: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/rating_Internet"
                    app:layout_constraintTop_toBottomOf="@+id/Year"
                    app:layout_constraintRight_toLeftOf="@id/rating_Metacritic"/>
                <TextView
                    android:id="@+id/rating_Metacritic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Metacritic Rate: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/rating_Rotten_Tom"
                    app:layout_constraintTop_toBottomOf="@+id/Year"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/rating_Internet_Num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toBottomOf="@+id/rating_Internet"
                    app:layout_constraintRight_toLeftOf="@id/rating_Rotten_Tom_Num"/>
                <TextView
                    android:id="@+id/rating_Rotten_Tom_Num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/rating_Internet_Num"
                    app:layout_constraintTop_toBottomOf="@+id/rating_Rotten_Tom"
                    app:layout_constraintRight_toLeftOf="@id/rating_Metacritic_Num"/>
                <TextView
                    android:id="@+id/rating_Metacritic_Num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/rating_Rotten_Tom_Num"
                    app:layout_constraintTop_toBottomOf="@+id/rating_Metacritic"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/rating_imdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="IMDB Rating: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toBottomOf="@+id/rating_Internet_Num"
                    app:layout_constraintRight_toLeftOf="@+id/link"
                    />
                <TextView
                    android:id="@+id/link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" IMDB page"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1C2C83"
                    app:layout_constraintTop_toBottomOf="@+id/rating_Internet_Num"
                    app:layout_constraintLeft_toRightOf="@+id/rating_imdb"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Movie Runtime: "
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/posterImage"
                    app:layout_constraintTop_toBottomOf="@+id/rating_imdb"
                    app:layout_constraintRight_toRightOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

</layout>